.admin_structures {
  $grid-columns:      6;
  $grid-gutter-width: 1.25rem;
  @import "../../bootstrap_minimal";

  &.show {
    .sous-titre {
      @include titre-carte;
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: 14px;
      font-weight: 600;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      padding: 0 1.5rem;
    }

    .panel {
      font-size: 0.875rem;
      margin-bottom: 2rem;
      .attributes_table {
        th,
        td {
          border: 0;
          font-size: 0.875rem;
        }
        td {
          font-weight: 500;
        }
        th {
          vertical-align: bottom;
          font-family: $font-texte;
          font-weight: normal;
          text-transform: none;
          color: $eva_dark;
        }
      }

      &.introduction {
        padding-top: 1rem;
        padding-bottom: 2.75rem;
        display: flex;
        position: relative;

        .introduction--image {
          width: 12rem;
          position: absolute;
          bottom: 0;
          right: 1.438rem;
        }
        
        .introduction--consigne {
          max-width: 16.5rem;
        }
      }   
    }
    .mes-collegues {
      margin-bottom: 2rem;
    }
  }
}
