json.id situation_configuration.situation_id
json.libelle situation_configuration.libelle
json.nom_technique situation_configuration.nom_technique

questionnaire = situation_configuration.questionnaire_utile
json.questionnaire_id questionnaire&.id
json.questions questionnaire&.questions

questionnaire_entrainement = situation_configuration.situation.questionnaire_entrainement
json.questionnaire_entrainement_id questionnaire_entrainement&.id
json.questions_entrainement questionnaire_entrainement&.questions
